[tox]
skipsdist = true
#envlist = py27,py34
envlist = py27 

[testenv]
deps =
  nos
  unittest2
  coverage
commands =
   #coverage run tests/sudokubinaryTest.py
   coverage run sudokubinaryTest.py
   coverage report -m --omit="*Test*,.tox*"
   coverage html --omit="*Test*,.tox*,*python2.7*"
